# Shop

./: .gitignore  pom.xml
Docker/: Docker-compose.yml
application/: pom.xml
application/src/main/java/org/dbs/shop/application/common/: SelfValidating.java
application/src/main/java/org/dbs/shop/application/customer/: CustomerManagementImpl.java  ICustomerManagement.java
application/src/main/java/org/dbs/shop/application/order/: IGetOrderOfCustomerQuery.java  IOrderCreateUseCase.java  IOrderManagement.java  OrderManagementImpl.java
application/src/main/java/org/dbs/shop/application/security/: CustomUserDetailsService.java
application/src/main/java/org/dbs/shop/application/user/: IUserCreateUseCase.java  UserManagementImpl.java
application/src/test/java/org/dbs/shop/: SpringBootAppApplicationTest.java
application/src/test/java/org/dbs/shop/application/: SpringBootAppTest.java
application/src/test/java/org/dbs/shop/application/customer/: CustomerManagementImplTest.java  CustomerManagementTest.java
application/src/test/java/org/dbs/shop/application/order/: OrderManagementImplTest.java  OrderManagementTest.java
domain/: pom.xml
domain/src/main/java/org/dbs/shop/domain/: AllReadyExistException.java  BusinessException.java  Customer.java  CustomerAllReadyExistException.java  CustomerAlreadyExistException.java  CustomerNotFoundException.java  IRepositoryCustomer.java  IRepositoryOrder.java  Item.java  NotFoundException.java  Order.java  OrderIsEmpty.java  OrderNumberGenerator.java
domain/src/main/java/org/dbs/shop/domain/common/: AllReadyExistException.java  BusinessException.java  NotFoundException.java
domain/src/main/java/org/dbs/shop/domain/customer/: Customer.java  IRepositoryCustomer.java  RoleTypeEnum.java
domain/src/main/java/org/dbs/shop/domain/delivery/: Shipment.java
domain/src/main/java/org/dbs/shop/domain/exception/: BusinessException.java  CustomerAlreadyExistException.java  NotFoundException.java
domain/src/main/java/org/dbs/shop/domain/order/: IRepositoryOrder.java  Order.java  OrderNumberGenerator.java
domain/src/main/java/org/dbs/shop/domain/shop/: Customer.java  IRepositoryCustomer.java  IRepositoryOrder.java  Item.java  Order.java  OrderIsEmpty.java
domain/src/main/java/org/dbs/shop/domain/user/: IRepositoryUser.java  RoleType.java  User.java
domain/src/test/java/org/dbs/shop/domain/: CustomerTest.java  ItemTest.java  OrderTest.java
domain/src/test/java/org/dbs/shop/domain/shop/: CustomerTest.java  ItemTest.java  OrderTest.java
domain/src/test/java/org/dbs/shop/domain/user/: UserTest.java
exposition/: pom.xml
exposition/src/main/java/org/dbs/shop/: ShopApplication.java
exposition/src/main/java/org/dbs/shop/common/: AOPConfiguration.java  AbstractMapper.java  ErrorDTO.java  ExceptionTranslator.java  LoggingAspect.java  MapperExceptionCode.java
exposition/src/main/java/org/dbs/shop/exposition/customer/: CustomerDTO.java  CustomerDtoMapper.java  CustomerFullDTO.java  CustomerFullDtoMapper.java  CustomerResource.java  CustomerRessource.java
exposition/src/main/java/org/dbs/shop/exposition/order/: ItemDTO.java  ItemDtoMapper.java  OrderDTO.java  OrderDtoMapper.java  OrderResource.java
exposition/src/main/java/org/dbs/shop/exposition/swagger/: SwaggerConfig.java  SwaggerResource.java
exposition/src/main/java/org/dbs/shop/exposition/user/: UserResource.java
exposition/src/main/java/org/dbs/shop/security/: SecurityConfig.java
exposition/src/main/java/org/dbs/shop/swagger/: SwaggerConfig.java  SwaggerResource.java
exposition/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qual.properties  application.properties
exposition/src/test/java/org/dbs/shop/exposition/customer/: CustomerResourceTest.java  CustomerRessourceTest.java
exposition/src/test/java/org/dbs/shop/exposition/order/: OrderResourceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/dbs/shop/infrastructure/: AbstractMapper.java  CustomerEntity.java  ICustomerJpaRepository.java  RepositoryCustomerImpl.java
infrastructure/src/main/java/org/dbs/shop/infrastructure/customer/: CustomerEntity.java  CustomerEntityMapper.java  ICustomerJpaRepository.java  RepositoryCustomerImpl.java
infrastructure/src/main/java/org/dbs/shop/infrastructure/item/: ItemEntity.java  ItemEntityMapper.java
infrastructure/src/main/java/org/dbs/shop/infratructure/: CustomerEntity.java  ICustomerJpaRepository.java  RepositoryCustomerImpl.java
infrastructure/src/main/resources/: application.properties  data.sql
infrastructure/src/test/java/org/dbs/shop/: SpringBootAppTest.java  SpringBootApplicationTest.java  SpringBootInfrastuctureTest.java
infrastructure/src/test/java/org/dbs/shop/infrastructure/: CustomerRepositoryTest.java  CustomerRespositoryTest.java
infrastructure/src/test/java/org/dbs/shop/infratructure/: RepositoryCustomerImplTest.java  RepositoryOrderImplTest.java  RepositoryUserImplTest.java
(+24 files in other folders)
